# study-self

./: .gitignore  pom.xml
study-self-analyse-java/: pom.xml
study-self-java-base/: pom.xml
study-self-java-base/src/main/java/: ByteTest.java  Feee.java  T111.java  Ta.java  Test1.java
study-self-java-base/src/main/java/org/study/base/: AbsClass.java  Assert.java  AssertClass.java  ExceptionHandler.java  ImageUtils.java  QRCodeUtils.java  StopWatch.java
study-self-java-base/src/main/java/org/study/base/cmd/: ConstantUtils.java  ExecCmd.java  RunCmdUtils.java
study-self-java-base/src/main/java/org/study/base/collection/: HashMapTest.java  ListTest.java
study-self-java-base/src/main/java/org/study/base/collection/map/: HashMap01.java  HashMapTest.java  NodeDemo.java
study-self-java-base/src/main/java/org/study/base/date/: DateUtils.java  Test.java
study-self-java-base/src/main/java/org/study/base/enum_test/: EnumTest.java
study-self-java-base/src/main/java/org/study/base/ext/: SubClass.java
study-self-java-base/src/main/java/org/study/base/file/: BaseInterface.java  FileInfo.java  FilesTest.java  GetNetImg.java  PermissionConstant.java  ScanClassPermissions.java  TestInterface.java  ThreadFile.java
study-self-java-base/src/main/java/org/study/base/file/ReadClass/: MethodModel.java  ReadClassFileTest.java  ReadJavaFileTestInterface.java  ReturnModel.java  ScanClass.java  UserModel.java
study-self-java-base/src/main/java/org/study/base/file/readJava/: DirExplorer.java  FilePath.java  InterfaceModel.java  MethodModel.java  ReadJavaFiles.java  ReturnModel.java  ScanJava.java
study-self-java-base/src/main/java/org/study/base/file/zip/: FileTest.java
study-self-java-base/src/main/java/org/study/base/hash/: HashDemo.java
study-self-java-base/src/main/java/org/study/base/http/: HttpClientDemo.java  HttpClientUtil.java  HttpConnectionUrlDemo.java
study-self-java-base/src/main/java/org/study/base/io/: StringTest.java
study-self-java-base/src/main/java/org/study/base/javanew/: DirExplorer.java  InterfaceDefault.java  Lambda.java  LambdaTest01.java  ListDemo.java  OptionalTest.java  StreamT01.java  StreamT02.java
study-self-java-base/src/main/java/org/study/base/javanew/entity/: School.java  User.java
study-self-java-base/src/main/java/org/study/base/javanew/http/: HttpDemo.java
study-self-java-base/src/main/java/org/study/base/json/gson/: GsonTest.java  GsonUtils.java  InviteModel.java  Parser.java
study-self-java-base/src/main/java/org/study/base/json/jackjson/: ParseArray.java  ParseJson.java  ParseObject.java  WriteJson.java
study-self-java-base/src/main/java/org/study/base/json/json/: JsonParse.java
study-self-java-base/src/main/java/org/study/base/jvm/: DefinitionClass.java  DifferentStringAndStringBuffer.java  Example2.java  ExampleEach.java  IntTest.java  SingleCase01.java  StrTest.java  VMProp.java  doc.md
study-self-java-base/src/main/java/org/study/base/jvm/classLoader/: TestClassLoader.java
study-self-java-base/src/main/java/org/study/base/jvm/gc/: GCMethod.java  MyDate.java  ReferenceTest.java  gc.md
study-self-java-base/src/main/java/org/study/base/lang/: IntegerTest.java  StringTest.java  ZhengZe.java
study-self-java-base/src/main/java/org/study/base/poi/: ApnExcelParseTool.java  ApnModel.java  ApnWriteTool.java  ExcelT01.java  ExcelTest.java  MainEntrance.java
study-self-java-base/src/main/java/org/study/base/proxy/: ISinger.java  Singer.java
study-self-java-base/src/main/java/org/study/base/proxy/staticproxy/: SingerProxy.java  Test.java
study-self-java-base/src/main/java/org/study/base/pwd/: App.java
study-self-java-base/src/main/java/org/study/base/queue/: QueueTest.java  QueueTest02.java  QueueTest03.java
study-self-java-base/src/main/java/org/study/base/queue/block/: BlockQueueTest01.java
study-self-java-base/src/main/java/org/study/base/reflact/: FieldRef.java  MappingUtil.java  MethodRef.java  PrivateFieldTest.java  ReadInterface.java  ReflactInterface.java  ReflectionUtil.java  TempObj.java  Test.java  TestField.java  TestInterface.java
study-self-java-base/src/main/java/org/study/base/reflact/bean/: A.java  B.java  BeanUtils.java  IAInterface.java
study-self-java-base/src/main/java/org/study/base/rxtx/: LoadDll.java  TwoWaySerialComm.java
study-self-java-base/src/main/java/org/study/base/serialization/: Test.java  UserModel.java
study-self-java-base/src/main/java/org/study/base/server/slb/: ConsistentHash.java  ConsistentHashTest.java
study-self-java-base/src/main/java/org/study/base/socket/: Server.java  SocketClient01.java  SocketClient02.java  SocketClinet03.java
study-self-java-base/src/main/java/org/study/base/sort/: Compare.java  SearchLine.java
study-self-java-base/src/main/java/org/study/base/suanfa/: ArrayUtils.java
study-self-java-base/src/main/java/org/study/base/suanfa/digui/: JieCen.java  QiuHe.java  ZuiDa.java
study-self-java-base/src/main/java/org/study/base/suanfa/search/: Search.java
study-self-java-base/src/main/java/org/study/base/thread/: CancelExecutor.java  PrimeGenerator.java
study-self-jooq/: pom.xml
study-self-jooq/src/main/java/org/study/self/jooq/: Application.java
study-self-jooq/src/main/resources/: application.yml
study-self-jooq/src/main/resources/static/: css.css  index.html  jquery-1.11.3.js  main.js
study-self-jooq/src/test/java/org/study/self/jooq/: AppTest.java  SpringBootTest.java
study-self-kafka/: pom.xml
study-self-kafka/src/main/java/org/study/self/kafka/: KafkaApplication.java
study-self-kafka/src/main/resources/: application.yml
study-self-kafka/src/test/java/org/study/self/kafka/: AppTest.java
study-self-spring-boot/: pom.xml
study-self-spring-boot/src/main/resources/: application.yml  dubbo.xml  logback-spring.xml
study-self-spring-boot/src/main/resources/static/: index.html
study-self-spring-boot/src/main/resources/static/static/css/: app.css
study-self-spring-boot/src/main/resources/static/static/flash/: Player.swf
study-self-spring-boot/src/main/resources/static/static/js/: app.js  manifest.js  vendor.js
(+305 files in other folders)
