<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ggf</groupId>
		<artifactId>study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>study-self-jooq</artifactId>
	<name>study-self-jooq</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<db.name>av-service</db.name>
		<db.url>jdbc:mysql://localhost:3306</db.url>
		<db.user>root</db.user>
		<db.password>123</db.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-jetty</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-jpa</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.simpleflatmapper</groupId>
			<artifactId>sfm-jdbc</artifactId>
			<version>3.11.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Use org.jooq for the Open Source Edition org.jooq.pro for commercial 
			editions, org.jooq.pro-java-6 for commercial editions with Java 6 support, 
			org.jooq.trial for the free trial edition Note: Only the Open Source Edition 
			is hosted on Maven Central. Import the others manually from your distribution -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta-extensions</artifactId>
			<version>3.8.9</version>
		</dependency>

		<!--自动刷新 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.study.self.jooq.Application</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbc>
						<driver>com.mysql.jdbc.Driver</driver>
						<url>${db.url}</url>
						<user>${db.user}</user>
						<password>${db.password}</password>
					</jdbc>
					<generator>
						<name>org.jooq.util.JavaGenerator</name>
						<strategy>
							<name>org.study.self.jooq.config.GeneratorStrategy</name>
						</strategy>
						<database>
							<name>org.jooq.util.mysql.MySQLDatabase</name>
							<includes>.*</includes>
							<inputSchema>${db.name}</inputSchema>
							<unsignedTypes>false</unsignedTypes>
							<customTypes>
								<customType>
									<name>timestamp2DateConverter</name>
									<type>java.util.Date</type>
									<converter>org.study.self.jooq.config.Timestamp2DateConverter</converter>
								</customType>
								<customType>
									<name>sqlDate2DateConverter</name>
									<type>java.util.Date</type>
									<converter>org.study.self.jooq.config.SQLDate2DateConverter</converter>
								</customType>
								<customType>
									<name>byte2IntegerConverter</name>
									<type>java.lang.Integer</type>
									<converter>org.study.self.jooq.config.Byte2IntegerConverter</converter>
								</customType>
							</customTypes>
							<forcedTypes>
								<forcedType>
									<name>BOOLEAN</name>
									<expression>.*\.IS_.*</expression>
									<types>.*</types>
								</forcedType>
								<forcedType>
									<name>timestamp2DateConverter</name>
									<types>DATETIME|TIMESTAMP</types>
								</forcedType>
								<forcedType>
									<name>sqlDate2DateConverter</name>
									<types>DATE</types>
								</forcedType>
								<forcedType>
									<name>byte2IntegerConverter</name>
									<types>TINYINT</types>
								</forcedType>
							</forcedTypes>
						</database>
						<generate>
							<fluentSetters>true</fluentSetters>
							<pojos>true</pojos>
							<pojosToString>true</pojosToString>
						</generate>
						<target>
							<packageName>org.study.self.jooq.db</packageName>
							<directory>target/generated-sources</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jooq</groupId>
										<artifactId>
											jooq-codegen-maven
										</artifactId>
										<versionRange>
											[3.8.5,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
