<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ggf</groupId>
		<artifactId>study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>study-self-spring-boot</artifactId>
	<!-- 用1.5.8的spring boot springWeb好像有点问题 需要指定服务 jetty、tomcat等 aop的aspectjweaver也有问题 
		需要1.8.10版本，11版本提示找不到jar -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<db.name>av-service</db.name>
		<db.url>jdbc:mysql://localhost:3306</db.url>
		<db.user>root</db.user>
		<db.password>123</db.password>
	</properties>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> -->
		
		<dependency>
		    <groupId>org.simpleflatmapper</groupId>
		    <artifactId>sfm-jdbc</artifactId>
		    <version>3.11.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
		<!-- Use org.jooq for the Open Source Edition
		org.jooq.pro for commercial editions,
		org.jooq.pro-java-6 for commercial editions with Java 6 support,
		org.jooq.trial for the free trial edition
		Note: Only the Open Source Edition is hosted on Maven Central.
		Import the others manually from your distribution -->
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta-extensions</artifactId>
			<version>3.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.10</version>
		</dependency>

		<!--自动刷新 -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.4.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.9</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.study.self.spring.boot.Application</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbc>
						<driver>com.mysql.jdbc.Driver</driver>
						<url>${db.url}</url>
						<user>${db.user}</user>
						<password>${db.password}</password>
					</jdbc>
					<generator>
						<name>org.jooq.util.JavaGenerator</name>
						<strategy>
							<name>org.study.self.spring.boot.jooq.GeneratorStrategy</name>
						</strategy>
						<database>
							<name>org.jooq.util.mysql.MySQLDatabase</name>
							<includes>.*</includes>
							<inputSchema>${db.name}</inputSchema>
							<unsignedTypes>false</unsignedTypes>
							<customTypes>
								<customType>
									<name>timestamp2DateConverter</name>
									<type>java.util.Date</type>
									<converter>org.study.self.spring.boot.jooq.Timestamp2DateConverter</converter>
								</customType>
								<customType>
									<name>sqlDate2DateConverter</name>
									<type>java.util.Date</type>
									<converter>org.study.self.spring.boot.jooq.SQLDate2DateConverter</converter>
								</customType>
								<customType>
									<name>byte2IntegerConverter</name>
									<type>java.lang.Integer</type>
									<converter>org.study.self.spring.boot.jooq.Byte2IntegerConverter</converter>
								</customType>
							</customTypes>
							<forcedTypes>
								<forcedType>
									<name>BOOLEAN</name>
									<expression>.*\.IS_.*</expression>
									<types>.*</types>
								</forcedType>
								<forcedType>
									<name>timestamp2DateConverter</name>
									<types>DATETIME|TIMESTAMP</types>
								</forcedType>
								<forcedType>
									<name>sqlDate2DateConverter</name>
									<types>DATE</types>
								</forcedType>
								<forcedType>
									<name>byte2IntegerConverter</name>
									<types>TINYINT</types>
								</forcedType>
							</forcedTypes>
						</database>
						<generate>
							<fluentSetters>true</fluentSetters>
							<pojos>true</pojos>
							<pojosToString>true</pojosToString>
						</generate>
						<target>
							<packageName>org.study.self.spring.boot.db</packageName>
							<directory>target/generated-sources</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
